\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guide}
\citation{SvmSlides}
\citation{Manandhar:TowardsPracticalAnomalyBasedIDS}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.1}}
\citation{McHugh:IntrusionAndIntrusionDetection}
\citation{Denning:IntrusionDetectionModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{BSI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intrusion detection systems (IDS)}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Typical Components }{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IDS Taxonomy}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy of intrusion detection systems\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Taxonomy of intrusion detection systems}{{2.1}{3}{Taxonomy of intrusion detection systems\relax }{figure.caption.3}{}}
\citation{AnomalyBasedNID}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Detection Methodologies}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Misuse-based intrusion detection}{4}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Anomaly detection}{4}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data source locations}{5}{subsection.2.1.4}}
\citation{guide}
\citation{guide}
\citation{guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TCP Header\relax }}{6}{figure.caption.6}}
\newlabel{tcp}{{2.2}{6}{TCP Header\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces TCP Flags\relax }}{7}{table.caption.7}}
\newlabel{flags}{{2.1}{7}{TCP Flags\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available Datasets}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DARPA Datasets}{7}{subsection.2.2.1}}
\citation{DARPAEvaluation}
\citation{ComparativeStudy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Network based IDS architecture \cite  {guide}\relax }}{8}{figure.caption.8}}
\newlabel{archi}{{2.3}{8}{Network based IDS architecture \cite {guide}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DARPA'$99$ simulation network architecture\relax }}{8}{figure.caption.9}}
\newlabel{DARPA archi}{{2.4}{8}{DARPA'$99$ simulation network architecture\relax }{figure.caption.9}{}}
\citation{DARPACritique}
\citation{Mahbod:KDD}
\citation{pca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KDD Dataset}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principal Component Analysis}{9}{section.2.3}}
\citation{SvmSlides}
\citation{SvmSlides}
\citation{Nello:Svm}
\citation{Tom:MachineLearning}
\citation{Nello:Svm}
\citation{Larry:OCSVM}
\citation{Katherine:OCSVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Support Vector Machines}{10}{section.2.4}}
\newlabel{svmSection}{{2.4}{10}{Support Vector Machines}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear Support Vector Machines \cite  {SvmSlides}\relax }}{10}{figure.caption.10}}
\newlabel{svm}{{2.5}{10}{Linear Support Vector Machines \cite {SvmSlides}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}One Class SVM}{10}{subsection.2.4.1}}
\citation{silhouette}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}KMeans}{12}{section.2.5}}
\newlabel{kmeans}{{2.5}{12}{KMeans}{section.2.5}{}}
\newlabel{SilEq}{{2.8}{12}{KMeans}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objectives}{{3}{13}{Objectives}{chapter.3}{}}
\citation{Manandhar:TowardsPracticalAnomalyBasedIDS}
\citation{Manandhar:TowardsPracticalAnomalyBasedIDS}
\citation{Manandhar:TowardsPracticalAnomalyBasedIDS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{4}{14}{Approach}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectural Design of IDS system \cite  {Manandhar:TowardsPracticalAnomalyBasedIDS}\relax }}{14}{figure.caption.11}}
\newlabel{fig:originalArchitectureDesign}{{4.1}{14}{Architectural Design of IDS system \cite {Manandhar:TowardsPracticalAnomalyBasedIDS}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data-Set Preprocessing Component}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity diagram describing the workflow of data-set preprocessing component\relax }}{15}{figure.caption.12}}
\newlabel{fig:activityDiagramPreprocessing}{{4.2}{15}{Activity diagram describing the workflow of data-set preprocessing component\relax }{figure.caption.12}{}}
\citation{Manandhar:TowardsPracticalAnomalyBasedIDS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Component}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity diagram describing the training process of training component\relax }}{16}{figure.caption.13}}
\newlabel{fig:activityDiagramTraining}{{4.3}{16}{Activity diagram describing the training process of training component\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification Component}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity diagram describing the validation process of training component\relax }}{18}{figure.caption.14}}
\newlabel{fig:activityDiagramValidation}{{4.4}{18}{Activity diagram describing the validation process of training component\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{19}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data-Set Preprocessing Component}{19}{section.5.1}}
\newlabel{dataSetPreprocessingComponent}{{5.1}{19}{Data-Set Preprocessing Component}{section.5.1}{}}
\citation{Manandhar:TowardsPracticalAnomalyBasedIDS}
\citation{Manandhar:TowardsPracticalAnomalyBasedIDS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training Component}{20}{section.5.2}}
\newlabel{trainingComponent}{{5.2}{20}{Training Component}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification Component}{20}{section.5.3}}
\newlabel{classificationComponent}{{5.3}{20}{Classification Component}{section.5.3}{}}
\citation{Manandhar:TowardsPracticalAnomalyBasedIDS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{22}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset Used}{22}{section.6.1}}
\newlabel{datasetUsed}{{6.1}{22}{Dataset Used}{section.6.1}{}}
\citation{Manandhar:TowardsPracticalAnomalyBasedIDS}
\citation{Manandhar:TowardsPracticalAnomalyBasedIDS}
\newlabel{labellingAttacks}{{6.1}{23}{Labelling Attacks}{section*.15}{}}
\newlabel{partiallyLabelledAttacks}{{6.1}{23}{Partially Labelled Attacks}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{23}{section.6.2}}
\newlabel{evaluation}{{6.2}{23}{Evaluation}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{25}{Conclusion}{chapter.7}{}}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{guide}{1}
\bibcite{BSI}{2}
\bibcite{Nello:Svm}{3}
\bibcite{Denning:IntrusionDetectionModel}{4}
\bibcite{ComparativeStudy}{5}
\bibcite{DARPACritique}{6}
\bibcite{Katherine:OCSVM}{7}
\bibcite{Mahbod:KDD}{8}
\bibcite{Manandhar:TowardsPracticalAnomalyBasedIDS}{9}
\bibcite{Larry:OCSVM}{10}
\bibcite{McHugh:IntrusionAndIntrusionDetection}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter.7}}
\bibcite{Tom:MachineLearning}{12}
\bibcite{SvmSlides}{13}
\bibcite{AnomalyBasedNID}{14}
\bibcite{DARPAEvaluation}{15}
\bibcite{silhouette}{16}
\bibcite{pca}{17}
