\contentsline {chapter}{List of Figures}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Intrusion detection systems (IDS)}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Typical Components }{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IDS Taxonomy}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Detection Methodologies}{4}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Misuse-based intrusion detection}{4}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Anomaly detection}{4}{subsubsection.2.1.3.2}
\contentsline {subsection}{\numberline {2.1.4}Data source locations}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Available Datasets}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DARPA Datasets}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}KDD Dataset}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Principal Component Analysis}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Support Vector Machines}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}One Class SVM}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}KMeans}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Objectives}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Approach}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Data-Set Preprocessing Component}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Training Component}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Classification Component}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Data-Set Preprocessing Component}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Training Component}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Classification Component}{20}{section.5.3}
\contentsline {chapter}{\numberline {6}Results}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset Used}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation}{23}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}
\contentsline {chapter}{Bibliography}{26}{chapter.7}
